<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>


    <div class="container">

        <header class="main-header">

            <h1 id="title">
                The code magazine
            </h1>


            <nav>
                <a href="#">Home</a></li>
                <a href="flexbox.html">FlexBox</a></li>
                <a href="css-grid.html">CSS Grid</a></li>
            </nav>


        </header>


        <div class="row">


            <article>


                <header clas="post-header">

                    <h2 id="subtitle">
                        A basic HTML website
                    </h2>

                    <div class="author-box">

                        <img class="author-image" src="assets/olivia-wilde-square-face.jpg" alt="">

                        <p class="author">Posted by <strong>Laura Jones</strong> on Monday, June 21st 2027</p>

                    </div>
                </header>


                <img class="article-image" src="assets/9bb05098-1718-488f-811e-3769bbd4392e_best+prog.avif"
                    width="100%" />

                <p class="text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                    ea
                    commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim
                    id
                    est
                    laborum.
                </p>

                <h3> Subtitle</h3>

                <p class="text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                    ea
                    commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim
                    id
                    est
                    laborum.
                </p>

                <ul class="list-text">
                    <li>
                        <p>Texto 1</p>
                    </li>
                    <li>
                        <p>Texto 2</p>
                    </li>
                    <li>
                        <p>Texto 3</p>
                    </li>
                </ul>

                <p class="text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                    ea
                    commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim
                    id
                    est
                    laborum.
                </p>


            </article>


            <aside class="related-posts">
                <h4>Related Posts</h4>

                <ul class="related">
                    <li class="related-links"><img width="60px" src="assets/olivia-wilde-square-face.jpg" alt="">

                        <div>
                            <a href="#">How to Learn Web Development</a>
                            <p class="related-authors"> By Laura Jones </p>
                        </div>
                    </li>

                    <li class="related-links"><img width="60px" src="assets/olivia-wilde-square-face.jpg" alt="">

                        <div>

                            <a href="#">The unknown powers of CSS</a>
                            <p class="related-authors"> By Laura Jones </p>
                        </div>
                    </li>

                    <li class="related-links"><img width="60px" src="assets/olivia-wilde-square-face.jpg" alt="">

                        <div>
                            <a href="#">Learn Javascript!</a>
                            <p class="related-authors"> By Laura Jones </p>
                        </div>
                    </li>
                </ul>
            </aside>

        </div>


    </div>


    <button class="like-button">
        ❤️ Like
    </button>

</body>

<footer>
    <p id="copyright"> Developed by Bernardo Santiago de Souza </p>
</footer>

</html>